author: Pasternak Boris | title: Doktor Zivago | year: 1957 | language: cs | description: Synopsis of Doktor Zhivago. | identifiers: OTHER:UIUC:30112005607947
author: James P. Carse | title: Finite and infinite games: a vision of life as play | year: 1986 | isbn: 9781451657296 | publisher: Free Press | identifiers: isbn:9781451657296
author: James Carse | title: Finite and infinite games : a vision of life as play | year: 1986 | isbn: 9781451657296 | publisher: Free Press | identifiers: isbn:9781451657296, mobi-asin:aaf68252-a331-4999-aaa2-86a49f3dc76a
author: Orwell George | title: Barmské dny | year: 1949 | isbn: 9788025723876 | language: cs | identifiers: ISBN_10:8025723879, ISBN_13:9788025723876
author: Orwell George | title: Jak umírají chudí | year: 1946 | isbn: 9788020801593 | language: cs | identifiers: ISBN_10:8020801596, ISBN_13:9788020801593
author: Orwell | title: George Orwell | year: 1949 | publisher: Houghton Mifflin Harcourt P | language: en | description: Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work that grows more haunting as its futuristic purgatory becomes more real. Published in 1949, the book offers political satirist George Orwell's nightmare vision of a totalitarian, bureaucratic world and one poor stiff's attempt to find individuality. The brilliance of the novel is Orwell's prescience of modern life--the ubiquity of television, the distortion of the language--and his ability to construct such a thorough version of hell. Required reading for students since it was published, it ranks among the most terrifying novels ever written. --Amazon.com. | identifiers: OTHER:UOM:39076002001316
author: Orwell George | title: Farma zvířat | year: 1945 | language: cs | identifiers: OTHER:UGA:32108039237022
author: Orwell George | title: Hold Katalansku | year: 1936 | isbn: 9788025714706 | language: cs | identifiers: ISBN_10:8025714705, ISBN_13:9788025714706
author: Pasternak Boris | title: Doktor Zivago | year: 1957 | language: cs | description: Synopsis of Doktor Zhivago. | identifiers: OTHER:UIUC:30112005607947
author: McGilchrist Iain | title: The Master and His Emissary | year: 2009 | isbn: 9780300148787 | publisher: cj5 | identifiers: isbn:9780300188370, mobi-asin:d90818a3-c5cd-45df-a5a8-4a465517f17c
author: McGilchrist Iain | title: The matter with things : our brains, our delusions, and how to look again | year: 2021 | isbn: 9781914568053 | publisher: Draft2Digital | identifiers: isbn:9781914568053
author: McGilchrist Iain | title: The matter with things: our brains, our delusions, and how to confront them | year: 2021 | isbn: 9781914568053 | publisher: Draft2Digital | identifiers: isbn:9781914568053, mobi-asin:f6994cc3-ef82-49ce-8ec4-9fdd78371ce3
author: McGilchrist Iain | title: The Matter with Things: Our Brains, Our Delusions, and How We Make Sense of Them | year: 2021 | isbn: 9781914568053 | language: en | description: Iain McGilchrist addresses some of the hardest questions humanity faces ¿ Who are we? What is the world? How can we understand consciousness, matter, space and time? Following neurology, philosophy and physics, McGilchrist leads us to a vision of the world that is profound and beautiful ¿ in line with the deepest traditions of human wisdom. | identifiers: ISBN_10:1914568052, ISBN_13:9781914568053
author: Jméno autora: Šalamoun Zdeněk | title: Název knihy: V ledovém sevření | year: Rok vydání: 1995 | isbn: ISBN:  Poznámka: Šalamoun Zdeněk je český spisovatel a publicista. Knihou 'V ledovém sevření' se zabývá tématikou šmírování a sledování obyvatelstva. | publisher: Leda | identifiers: mobi-asin:48108b88-3a93-43f0-b176-7ec15500550e
author: Joanna Macy | title: World as lover, world as self : courage for global justice | year: 2003 | isbn: 9781888375718 | publisher: Parallax Press | identifiers: isbn:9781935209300
author: Macy Joanna | title: World as lover, world as self: courage for global justice | year: 2003 | isbn: 9781888375718 | publisher: Parallax Press | identifiers: isbn:9781935209300, mobi-asin:ddf70578-b4eb-4981-b135-9d94d6e8f218
